<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rabiyathul Basariya,Rabiyathul Basariya B, portfolio, , Product, Product Management, product design, Associate product manager, SaaS, Pass,Go-To-Market Strategy,PM,APM,Product Manager,MBA" />
    <meta name="description" content="Welcome to Rabiya's  Portfolio. an MBA professional focused on product management, with experience as a Business Analyst and passionate about building user-centered solutions. " />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Rabiyathul Basariya</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"> <img src="./assets/images/rbi.png" with="20%"></a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Rabiyathul <span>Basariya</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/rabiyathul-basariya-b-240761260" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
        
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/rabi.jpg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Rabiya</h3>
        <span class="tag">Business Analyst | Aspiring Product Manager</span>
        
        <p>I’m Rabiyathul Basariya, a passionate problem-solver specialized in identifying gaps and adding features that drive product growth and meet the user satisfaction. my journey into product management started with a growing curiosity about how products can solve real-world problems and enhance user experiences.
          
         <br> <br>My role as a Business Analyst gave me hands-on experience in understanding user needs and collaborating with cross-functional teams. and I’m always looking for a creative way to approach challenges. I believe in continuous learning, staying adaptable, and finding innovative solutions that balance technology and user needs. 
         
         <br><br>Outside of work, I am someone who values personal growth, consistency, and meaningful connections. I am always looking for opportunities to improve, whether that’s through learning new skills or tackling new challenges.
          </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> rabiya1828@gmail.com</p>
              <p><span> place : </span> Tamil Nadu, India</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1rZiXl562q7aVyk1kJ2nO85YBAq8ixTiw/view" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
 <style>
  .info{
    padding-top: 10px!important;
  }
 </style>
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

           <div class="bar">
              <div class="info">
                
                <span>Leadership</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
             
                <span>Strategic Thinking</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
               
                <span>Problem Solving</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
                <span>Empathy</span>
              </div>
            </div> 

            <div class="bar">
              <div class="info">
                <span>Adaptability</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
                <span>User-Centric Approach</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
                <span>Market Research</span>
              </div>
            </div> 

            <div class="bar">
              <div class="info">
                <span>Go-To-Market Strategy (GTM)</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
                <span>Data Analysis</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
                <span>Product Requirement Document (PRD)</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Product Roadmapping</span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Prioritization</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <span>Cross-Functional Team Collaboration</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <span>Communication</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <span>User Experience (UX)</span>
              </div>
            </div>



            <div class="bar">
              <div class="info">
                <span>Product Design and Development</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <span>Agile Methodology</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <span>Jira</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <span>Manual Testing</span>
              </div>
            </div>


            <div class="bar">
              <div class="info">
                <span>Presentation</span>
              </div>
            </div>

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Master of Business Administration</h3>
        <p>Adithya School of Business Management | Anna University</p>
        <h4>2023-2025 </h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>B.com with Computer Application</h3>
      <p>Lady Doak College | Madurai Kamaraj University</p>
      <h4>2018-2021 </h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading">Projects <span>Made</span></h2>
  <p class="qoute" style="text-align: center; font-size: medium; color: white;">User – Centric Growth Features</p>

  <div class="box-container">

   <div class="box tilt">
      <img draggable="false" src="./assets/images/google-map.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Google Maps: Group Travel Coordination Made Easy</h3>
        </div>
        <div class="desc">
          <p>Enhanced Google Maps with features for seamless group travel. Users can sync devices for live updates, share locations, pin stops, and receive distance notifications—keeping friends and families connected on the go.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/110OOGEKk59scvGfeZqw_1gl0XBAE2V-X/view" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div> 


    <div class="box tilt">
      <img draggable="false" src="./assets/images/ytube.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>YouTube: Streamlined Channel Search</h3>
        </div>
        <div class="desc">
          <p>Proposed an in-channel search feature to help users quickly find specific videos, improving convenience and user satisfaction. Market research confirmed strong user appreciation and high recommendation potential for this time-saving tool.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1sWbEKxnX1w1ssZUr8YN-pYMzPL3aaxCJ/view" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            
          </div>
        </div>
      </div>
    </div> 


   
  







</div>



</section>
<!-- work project section ends -->




<!-- case study section starts -->
<section class="work" id="work">

  <h2 class="heading">Case <span>Study</span></h2>

  <div class="box-container">

    


    

    <div class="box tilt">
      <img draggable="false" src="./assets/images/food.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Swiggy: Mumbai Order Estimation</h3>
        </div>
        <div class="desc">
          <p>Estimated daily demand by analyzing Mumbai’s demographics, income segments, and market trends, showcasing structured problem-solving and market insight.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/14nY6l-BYslFMnZWz0rsKHfVk6X8ZHCgD/view?usp=drivesdk" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            
          </div>
        </div>
      </div>
    </div> 

    <div class="box tilt">
      <img draggable="false" src="./assets/images/amazon.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Amazon: User Engagement Analysis</h3>
        </div>
        <div class="desc">
          <p>Analyzed a 20% drop in Daily Active Users for Amazon India, identifying potential causes and proposing strategies to boost engagement and drive growth.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1r4MSRiEQQIZfOWF2ME_IVbUxceiZ0YjJ/view?usp=drivesdk" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            
          </div>
        </div>
      </div>
    </div> 

    
    <div class="box tilt">
      <img draggable="false" src="./assets/images/plan.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Google Maps: Route Metrics Analysis</h3>
        </div>
        <div class="desc">
          <p>Assessed Google Maps' route planning effectiveness by analysing metrics, user feedback, and business impact, identifying improvement areas to boost accuracy and user satisfaction.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/1wMp-HZISWEHE19u_DRSiSiwJRaOq5Zfk/view?usp=drivesdk" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            
          </div>
        </div>
      </div>
    </div> 





</div>



</section>
<!-- case studysection ends -->



<!-- case study section starts -->
<section class="work" id="work">

  <h2 class="heading">My <span>Award </span></h2>

  <div class="box-container">

    


    

   


    
    <div class="box tilt">
      <img draggable="false" src="./assets/images/award - CEO.jpg" alt=""  height="100vh"/>
      <div class="content">
        <div class="tag">
        <h3>Award CEO</h3>
        </div>
        <div class="desc">
          <p>I was honored to receive the 'Emerging CEO' award from my MBA program, recognizing my efforts in leadership, initiative, people management, innovative thinking, and empathy. I’m grateful for this acknowledgment and carry this spirit with me throughout my career, committed to leading with purpose and creating impactful, people-centered solutions. This award is a meaningful milestone in my journey to bring positive change to every team and project I work with.</p>
          <div class="btns">
            <a href="https://drive.google.com/file/d/17MHhsDrMwPN7u4YrP-9A2slxIaCy0wzp/view?usp=drivesdk" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            
          </div>
        </div>
      </div>
    </div> 





</div>



</section>
<!-- case studysection ends -->




<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Self Employed</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>Oct 2021 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Mapstreak Flyseas</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>June 2021 - Dec 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>SBNA Software Solution</h2>
        </div>
        <div class="desc">
            <h3>Business Analyst </h3>
            <p>July 2024 - Present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Reliance Retail</h2>
        </div>
        <div class="desc">
            <h3> Retailer | Internship</h3>
            <p>December 2023 - December 2023</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Pharmafabrikon</h2>
        </div>
        <div class="desc">
            <h3>HR | Internship</h3>
            <p>September 2023 - September 2023</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Apple Holidays</h2>
        </div>
        <div class="desc">
            <h3>File Handler & Sales Executive </h3>
            <p>November 2022 - May 2023</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->
<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Certification</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/product-management.jpg" alt="">
        </div>
        <div class="content">
        <h3>Product Management</h3>
        <a href="https://drive.google.com/file/d/1UxVjuseqg0FrYwSXI7yVUMLwh-g2y5zO/view?usp=drivesdk"><p>View </p></a>
   
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/foundation.jpg" alt="">
      </div>
      <div class="content">
      <h3>Foundation of Project Management by Google</h3>
      <a href="https://drive.google.com/file/d/1VH3i_qj19nHRkIE8kukYFT_STzdPkZ6b/view?usp=drivesdk"><p> view</p></a>
   
      </div>
    </div>


    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/digit.jpg" alt="">
      </div>
      <div class="content">
      <h3>Digital Products Design Fundamental</h3>
      <a href="https://drive.google.com/file/d/1VFyGWAJiDcLkRv4wBxLuduMvJM6JSjrl/view?usp=drivesdk"><p> View</p></a>
   
      </div>
    </div>


    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/road-mapping.jpg" alt="">
      </div>
      <div class="content">
      <h3>Product Roadmapping micro - certification</h3>
      <a href="https://drive.google.com/file/d/1Ul4HDWL1bz0L-Kj07vV1Himk_NeWa5VB/view?usp=drivesdk"><p> View</p></a>
   
      </div>
    </div>


    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/anaysis.jpg" alt="">
      </div>
      <div class="content">
      <h3>Product Analytics micro - certification</h3>
      <a href="https://drive.google.com/file/d/1UowCw4XFBSWh6p9czI-PGkxGpoYFICXL/view?usp=drivesdk"><p> View </p></a>
   
      </div>
    </div>


    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/product-launch.jpg" alt="">
      </div>
      <div class="content">
      <h3>Product Launch micro - certification</h3>
      <a href="https://drive.google.com/file/d/1UhXMaElKe5Lt0rlqNf7Yc__9FHE1Xlwe/view?usp=drivesdk"><p> View </p></a>
   
      </div>
    </div>


    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/glie.jpg" alt="">
      </div>
      <div class="content">
      <h3>Agile for Beginners</h3>
      <a href="https://drive.google.com/file/d/1vNKyo3GeB7pihp61ubdDyyhbIjQGRxYt/view?usp=drivesdk"><p> View</p></a>
   
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/scrum.jpg" alt="">
      </div>
      <div class="content">
      <h3>Basics of Scrum</h3>
      <a href="https://drive.google.com/file/d/1vO4czZoDokxC8zv4fCM30bNvXlzc9azw/view?usp=drivesdk"><p> View</p></a>
   
      </div>
    </div>

</div>
</section>
<!-- education section ends -->








<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Rabiya's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
         
          <p> <i class="fas fa-envelope"></i>rabiya1828@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Tamil Nadu, India</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/rabiyathul-basariya-b-240761260" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="mailto:rabiya1828@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://x.com/Rabiyathul36775?t=F8Q5YXJuU0fSR7UpdRnuPg&s=09" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
             
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/rabiyathul-basariya-b-240761260"> Rabiyathul Basariya </a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
